<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <title>Document</title>
          <script src="template.js"></script>
          <style type="text/css">
          body {
                    background: #f7f7f7;
          }
          
          .picBox {
                    border: 1px solid #0094ff;
                    width: 150px;
                    height: 150px;
                    margin: 100px auto 0;
          }
          
          .infoBox {
                    border: 1px solid #0094ff;
                    width: 300px;
                    height: 50px;
                    margin: 20px auto;
                    /* overflow: scroll; */
                    /* 设置y方向的 滚动条 */
                    overflow-y: scroll;
          }
          
          .btns {
                    text-align: center;
          }
          .wifeBox{
          	text-align: center;
          	height: 20px;
          }
          .btns input {
                    margin: 0px 20px;
                    border-width: 0px;
                    width: 60px;
                    height: 30px;
                    font-size: 15px;
                    background: skyblue;
                    color: wheat;
          }
          </style>
</head>

<body>
          <div class="picBox"></div>
          <div class="infoBox"></div>
          <div class='wifeBox'></div>
          <div class="btns">
                    <input type="button" class="btn" value='宋仲基' data-star='szj'>
                    <input type="button" class="btn" value='胡歌' data-star='hg'>
                    <input type="button" class="btn" value='汪峰' data-star='wang'>
          </div>
</body>

</html>
<script type="text/javascript">
        //获取到所有的input
        var inputstars = document.querySelectorAll("input");
        console.log(inputstars);
        for(var i=0;i<inputstars.length;i++){
            inputstars[i].onclick = function(){
                //1.创建对象
                var xhr = new XMLHttpRequest();
                //2.设置提交方式
                xhr.open("post","star.php");
                //3. 设置 请求报文
                xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
                //4.发送请求
                xhr.send('starName='+this.dataset['star']);
               //5.响应后
                xhr.onreadystatechange = function(){
                    if(xhr.readyState == 4 && xhr.status == 200){
                        console.log(xhr.responseText);
                        //切割字符串 变成数组；
                        var strresponse = xhr.responseText.split("|");
                        var picBox = document.querySelector(".picBox");
                        var infoBox = document.querySelector(".infoBox");
                        var wifeBox = document.querySelector(".wifeBox");
                        picBox.innerHTML='<img src="'+strresponse[0]+'" alt=""/>';
                        infoBox.innerHTML=strresponse[1];
                        wifeBox.innerHTML=strresponse[2];
                    }

                }


            }
        }

</script>
